{
  "name": "site",
  "version": "1.0.0",
  "description": "\" A doctor-patient connector website\"",
  "main": "curer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/abhinav18099/curer.git"
  },
  "author": "Abhinav Kumar , Rahul Anand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.23"
  }
}
